
global
	daemon
	maxconn 2000
        log 127.0.0.1:514  local0 notice
# comment below line to disable log connection info
#        log 127.0.0.1:514  local1

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	stats enable
	stats uri /admin/stats
	stats refresh 3s

frontend http-in
	bind :10080
	bind :10443 ssl crt /usr/local/etc/haproxy/test.tcl.com.pem
	default_backend servers

backend servers
	balance roundrobin
# session affinity setting, uncomment the next line if enable it
#	cookie SERVERID insert indirect
	server webA 192.168.1.197:8080 cookie A check
	server webB 192.168.1.221:8080 cookie B check

